server.port=9000
spring.application.name=admin-server

eureka.client.serviceUrl.defaultZone=http://eureka-discovery-service:8761/eureka

spring.boot.admin.server.url = http://admin-server-service:9000
